# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/home/hadoop-user/workspace/zookeeper/data
dataLogDir=/home/hadoop-user/workspace/zookeeper/logs
# the port at which the clients will connect
clientPort=2180
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.1=127.0.0.1:8881:7771:participant
server.2=127.0.0.1:8882:7772:participant
server.3=127.0.0.1:8883:7773:participant
server.4=127.0.0.1:8884:7774:participant
server.5=127.0.0.1:8885:7775:participant
server.6=127.0.0.1:8886:7776:participant
version=100000000
